1722212118032	Rename resource 'allPolicyST.css'
1722219921433	Rename resource 'mainST.css'
1722219949142	Rename resource 'main.css'
1722220574158	Rename resource 'policyViewST.css'
1722220614652	Rename resource 'policyView.css'
1722239756989	Rename resource 'allPolicy.css'
1722245029749	Rename resource 'baseST.css'
1722245119903	Rename resource 'base.jsp'
1722245148309	Rename resource 'baseST.jsp'
1722245163184	Rename resource 'base.css'
1722245312765	Rename resource 'baseST.css'
1722302353868	Rename resource 'mainST.css'
1722338483893	Rename resource 'CancelSUC.jsp'
1722393570704	Rename resource 'baseStyle.css'
1722393730139	Rename resource 'baseCIBAL.css'
