1721722158138	Delete elements
1721722185732	Delete element
1721722486963	Delete element
1721724004898	Rename resource 'css'
1721724011147	Rename resource 'images'
1721724150136	Rename resource 'base.html'
1721724161068	Rename resource 'login.html'
1721724167685	Rename resource 'main.html'
1721724174959	Rename resource 'policySuggest.html'
1721724181797	Rename resource 'register.html'
1721724187803	Rename resource 'registerSuc.html'
1721802058821	Copy file
1721802094013	Rename resource 'LoginSucST2.css'
1721803675703	Move 'policyView.jsp' to 'WEB-INF'
1721803690285	Move 'policyView.jsp' to 'webapp'
1721819747613	Delete element
1721819786570	Move 'LogoutServlet.java' to 'controller'
1721819798397	Delete element
1721820822947	Rename resource 'style.css'
1721820965233	Rename resource 'stylde.css'
1721821491891	Rename resource 'CSS'
1721821616128	Rename resource 'CSSd'
1721823297201	Rename resource 'style.css'
1721823407888	Rename resource 'main.css'
1721823439363	Rename resource 'ad.css'
1721863128983	Rename resource 'main.css'
1721863168029	Rename resource 'mainㅇ.css'
1721871476588	Delete element
1721878877785	Delete element
1721878933871	Rename type 'recommendedPolicy'
1721887982531	Rename type 'recommendedPolicyDAO'
1721888321132	Rename type 'RecommendedPolicyDAO'
1721888327567	Delete element
1721897414064	Rename resource 'policyViewST.css'
1721897457122	Rename resource 'policyViewSTa.css'
1722067762609	Rename resource 'main.css'
1722084111650	Delete element
